# DeltaWare.SDK.MessageBroker

./: DeltaWare.SDK.MessageBroker.sln  README.md
Testing/: Program.cs  Testing.csproj
Testing/Controllers/: ContractController.cs
Testing/Messages/: ContractIdSavedMessage.cs  CreateContractMessage.cs
Testing/Messages/Handlers/: CreateContractHandler.cs
Testing/Properties/: launchSettings.json
src/DeltaWare.SDK.MessageBroker/: DeltaWare - Backup.SDK.MessageBroker.Core.csproj  DeltaWare.SDK.MessageBroker.Core.csproj  DeltaWare.SDK.MessageBroker.csproj  IMessageInterceptor.cs  MessageBrokerOptions.cs  MessageBrokerServiceCollection.cs  MessageInterceptor.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/: DeltaWare - Backup.SDK.MessageBroker.Abstractions.csproj  DeltaWare.SDK.MessageBroker.Abstractions.csproj
src/DeltaWare.SDK.MessageBroker.Abstractions/Binding/: BindingDetails.cs  IBindingDetails.cs  IBindingDirector.cs  IMessageHandlerBinding.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Binding/Attributes/: DirectBindingAttribute.cs  FanoutBindingAttribute.cs  MessageBrokerBindingAttribute.cs  RoutingPatternAttribute.cs  TopicBindingAttribute.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Binding/Enums/: BrokerExchangeType.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Broker/: IMessageBroker.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Handlers/: IMessageHandler.cs  IMessageHandlerManager.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Handlers/Results/: IMessageHandlerResult.cs  IMessageHandlerResults.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Publisher/: IMessagePublisher.cs
src/DeltaWare.SDK.MessageBroker.Abstractions/Publisher/Extensions/: MessagePublisherExtensions.cs
src/DeltaWare.SDK.MessageBroker.Extensions.Gates/: DeltaWare - Backup.SDK.MessageBroker.Extensions.Gates.csproj  DeltaWare.SDK.MessageBroker.Extensions.Gates.csproj  EventGate.cs  EventGateHandler.cs  EventGateMessageBrokerOptions.cs  EventGate`.cs  IEventGateHandler.cs  MessageGate.cs  MessageGateMessageBrokerOptions.cs  MessageGateOptions.cs  MessageGate`.cs
src/DeltaWare.SDK.MessageBroker.Extensions.Gates/Handler/: IMessageGateHandler.cs  MessageGateHandler.cs
src/DeltaWare.SDK.MessageBroker.Extensions.Gates/Interceptor/: EventGateMessageInterceptor.cs  IEventGateHandlerBinder.cs  IMessageGateHandlerBinder.cs  MessageGateInterceptor.cs
src/DeltaWare.SDK.MessageBroker.Extensions.Gates/Provider/: EventGateProvider.cs  IEventGateProvider.cs  IMessageGateProvider.cs  MessageGateProvider.cs
src/DeltaWare.SDK.MessageBroker.RabbitMQ/: AzureServiceBusServiceCollection.cs  DeltaWare - Backup.SDK.MessageBroker.RabbitMQ.csproj  DeltaWare.SDK.MessageBroker.RabbitMQ.csproj  RabbitMqMessageBrokerOptions.cs  RabbitMqOptions.cs
src/DeltaWare.SDK.MessageBroker.RabbitMQ/Broker/: HandlerBindingConsumer.cs  RabbitMqMessageBroker.cs
src/DeltaWare.SDK.MessageBroker.RabbitMQ/Options/: IRabbitMqMessageBrokerOptions.cs  RabbitMqMessageBrokerOptions.cs  ServiceBusMessageBrokerOptions.cs
src/DeltaWare.SDK.MessageBroker.ServiceBus/: AzureServiceBusMessageBrokerOptions.cs  AzureServiceBusOptions.cs  AzureServiceBusServiceCollection.cs  DeltaWare.SDK.MessageBroker.ServiceBus.csproj
src/DeltaWare.SDK.MessageBroker.ServiceBus/Broker/: ServiceBusMessageBroker.cs
src/DeltaWare.SDK.MessageBroker.ServiceBus/Options/: IServiceBusMessageBrokerOptions.cs  ServiceBusMessageBrokerOptions.cs
src/DeltaWare.SDK.MessageBroker/Binding/: BindingDetails.cs  BindingDirector.cs  IBindingDetails.cs  IBindingDirector.cs  IMessageHandlerBinding.cs  MessageHandlerBinding.cs
src/DeltaWare.SDK.MessageBroker/Binding/Attributes/: DirectBindingAttribute.cs  FanoutBindingAttribute.cs  MessageBrokerBindingAttribute.cs  RoutingPatternAttribute.cs  TopicBindingAttribute.cs
src/DeltaWare.SDK.MessageBroker/Binding/Enums/: BrokerExchangeType.cs
src/DeltaWare.SDK.MessageBroker/Binding/Helpers/: BindingHelper.cs
src/DeltaWare.SDK.MessageBroker/Broker/: IMessageBroker.cs  IMessagePublisher.cs
src/DeltaWare.SDK.MessageBroker/Broker/Hosting/: MessageBrokerHost.cs
src/DeltaWare.SDK.MessageBroker/Extensions/: AssemblyExtensions.cs  LinqExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/DeltaWare.SDK.MessageBroker/Handlers/: IMessageHandler.cs  IMessageHandlerManager.cs  MessageHandler.cs  MessageHandlerManager.cs
src/DeltaWare.SDK.MessageBroker/Handlers/Results/: IMessageHandlerResult.cs  IMessageHandlerResults.cs  MessageHandlerResult.cs  MessageHandlerResults.cs
src/DeltaWare.SDK.MessageBroker/Messages/: Message.cs
src/DeltaWare.SDK.MessageBroker/Messages/Interception/: MessageInterceptor.cs
src/DeltaWare.SDK.MessageBroker/Messages/Properties/: DefaultPropertyBuilder.cs  IPropertiesBuilder.cs  IPropertiesContext.cs  IPropertiesProvider.cs
src/DeltaWare.SDK.MessageBroker/Messages/Properties/Extensions/: PropertiesContextExtensions.cs
src/DeltaWare.SDK.MessageBroker/Messages/Serialization/: DefaultMessageSerializer.cs  IMessageSerializer.cs
src/DeltaWare.SDK.MessageBroker/Options/: IMessageBrokerOptions.cs  MessageBrokerOptions.cs
src/DeltaWare.SDK.MessageBroker/Processors/: IMessageHandler.cs  IMessageHandlerManager.cs  MessageHandler.cs  MessageHandlerManager.cs
src/DeltaWare.SDK.MessageBroker/Processors/Results/: IMessageHandlerResult.cs  IMessageHandlerResults.cs  MessageHandlerResult.cs
src/DeltaWare.SDK.MessageBroker/Publisher/: IMessagePublisher.cs
src/DeltaWare.SDK.MessageBroker/Publisher/Extensions/: MessagePublisherExtensions.cs
