<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net10.0</TargetFrameworks>
	  <Title>$(AssemblyName)</Title>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>8.0.0.1-alpha</Version>
	  <Author>Bradley Clarke</Author>
	  <Company>DeltaWare</Company>
	  <Product>DeltaWare.SDK.MessageBroker</Product>
	  <PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK.MessageBroker</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK.MessageBroker</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags></PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumer\**" />
    <EmbeddedResource Remove="Consumer\**" />
    <None Remove="Consumer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DeltaWare.SDK.MessageBroker\DeltaWare.SDK.MessageBroker.csproj" />
	</ItemGroup>

</Project>
